<!DOCTYPE html>
<html>
	<head>
		<title>Kamparano</title>
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="podkasto.rss"/>
		<style type="text/css">
			@font-face {
				font-family: 'Overpass';
				font-style: normal;
				src: local('Overpass'), local('Overpass-Regular'), url(Overpass-Regular.ttf);
			}

			body {
				font-family: Overpass;
				background-color: #43d0e4;
				color: white;
				text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);

			}

			a {
				color: white;
			}

			h1 {
				font-size: 5em;
				text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
			}

			.eta {
				font-size: 0.5em;
			}

			td, th {
				// border: 1px solid #dddddd;
				text-align: center;
				padding: 8px;
			}
		</style>
	</head>
	<!--
		sx : &#x15d;
		Cx : &#264;
		ux : &#365;
	-->
	<body>
		<center>
			<h1>kamparano</h1>
			<table>
				<tr>
					<th><a href="https://www.youtube.com/channel/UCTLxbTnu9gmeIDPoCfUTerQ">YouTube</a></th>
					<th><a href="https://soundcloud.com/kamparano">SoundCloud</a></th>
					<th><a href="podkasto.rss">RSS</a></th>
					<th><a href="https://quitter.se/kp">GNU social</a></th>
					<th><a href="https://twitter.com/KamparanoViro">Twitter</a></th>
				</tr>
			</table>
			<p>Mi estas Esperantisto kiu &#x15d;atas fari videojn. <a href="https://www.youtube.com/channel/UCTLxbTnu9gmeIDPoCfUTerQ">Spektu.</a>
			<p>Se vi &#x15d;atus a&#365;skulti anstata&#365; spekti, vi povas, per <a href="podkasto.rss">RSS</a> a&#365; <a href="https://soundcloud.com/kamparano">SoundCloud</a>.</p>

			<h2>Mi &#264;irka&#365; la Reto</h2>
			<p>Se vi ial volas vidi miajn pensojn pli ofte, vi povas sekvi min per <a href="https://quitter.se/kp">GNU social</a> a&#365; <a href="https://twitter.com/KamparanoViro">Twitter</a>.</p>

			<img src="emblemo.svg" width="128px"></img>
			<p class="eta">&#264;i tiu retejo uzas la tiparon <i><a href="http://overpassfont.org/">Overpass</a></i> per la <b>SIL Open Font License v1.1</b>.</p>
		</center>
	</body>
</html>
